.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.bold-text {
    font-size: 13px;
    -unity-font-style: bold;
    margin: 10px 0 10px 0;
}

.horizontal-align {
    flex-direction: row;
    width: 100%;
    align-content: center;
    align-items: center;
    margin: auto;
}

.horizontal-align-child{
    flex-grow: 1;
    width: auto;
}

.tab-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top:10px;
}

.list-view{
    --unity-item-height: 40;
    height: 200px;
    margin: 10px;
    margin-top:0;
}

.parameter-field{
    width: 45%;
    height: 30;
}

.parameter-delete-button{
    margin-right: 10px;
    height: 30;
}




